[00:05.86] 打ち抜け BAN! BAN! BAN!
[00:15.36] 
[00:25.14] まずは生きるか死ぬか 突き詰めればそれだけ
[00:28.11] あとはどうにかなっちゃうもんだって （たしかに... ふーん）
[00:31.37] よく聞け 戦場-ここ-じゃ泣き言は要らねえぜ
[00:34.62] 愛情？同情？断捨離 NO MORE 感情 DEATH!
[00:48.12] 
[00:37.72] wow oh wow oh DIVE INTO THE CRAZY
[00:40.14] だいぶいいかんじ 身体に叩き込め
[00:43.44] wow oh wow oh IS DYING TO THAT LAZY?
[00:46.21] 怠けるのは百万年早え！
[00:51.71] 
[00:49.85] いつでもそう いつでもそう立ち塞がるのは
[00:52.88] 覚えとけ 弱い自分だって ahhhhh!!!
[01:03.88] 
[00:56.53] つまりライフル一丁装備してネガティブ
[00:59.36] （徹底的！）に打ち抜け！
[01:01.95] もうちょっとやそっとじゃ折れないハートで
[01:04.29] 引き金引きまくれ
[01:08.29] 
[01:06.83] いわば完全武装（笑）狩りとれ
[01:10.16] （WOW oh Yeah!）逃がさねえ
[01:12.07] 錆びた価値観じゃ勘がなまる
[01:14.65] すぐに排除せよ
[01:17.57] 天上天下我等独尊！
[01:22.07] 
[01:20.80] 右向け左！（Yes, sir!） 左向け左！（sir Yes, sir）
[01:26.17] そのまますすめ（Yes, sir!） 全体... とまれ！
[01:40.67] 
[01:31.03] 諜報部隊とは まずは戦況に有利な
[01:34.00] 情報収集が基本だって （なるほど... ふーん）
[01:37.07] 必要な素質 それは最上級のIQ
[01:40.35] 解読！潜入！公衆回線 NO MORE 漏洩 DEATH!
[01:54.35] 
[01:43.32] wow oh wow oh DIVE INTO THE CRAZY
[01:46.20] だいぶいいかんじ 真実をあぶり出せ
[01:49.45] wow oh wow oh IS DYING TO THAT LAZY?
[01:51.81] 踊らされるな 踊らせてやれよ
[01:58.81] 
[01:55.57] いつでもそう いつでもそう肝心なコトは
[01:58.11] 非公開-あかされない- しかしそれが証拠
[02:08.11] 
[02:02.16] つねに知性-インテリジェンス- 磨いてセカイを
[02:05.18] （決定的！）に欺け！
[02:07.59] もうしっちゃかめっちゃか撹乱コードで
[02:10.07] 神さえ青褪めるくらい
[02:15.07] 
[02:23.81] 白兵戦 追撃戦 上陸戦 籠城戦 oh yeah!
[02:26.63] 情報戦 伏撃戦 経済戦 サイバー戦 oh yeah!
[02:29.11] 白兵戦 追撃戦 上陸戦 籠城戦 oh yeah!
[02:31.81] 情報戦 伏撃戦 経済戦 サイバー戦 oh yeah!
[02:34.18] あああああ
[02:36.68] 
[02:37.80] つまりライフル一丁装備してネガティブ
[02:40.65] （徹底的！）に打ち抜け！
[02:43.15] もうちょっとやそっとじゃ折れないハートで
[02:45.65] 引き金引きまくれ
[02:49.65] 
[02:48.05] いわば完全武装（笑）狩りとれ
[02:51.48] （WOW oh Yeah!）逃がさねえ
[02:53.42] 錆びた価値観じゃ勘がなまる
[02:56.12] すぐに排除！排除！排除！排除せよ！
[03:04.62] 
[02:59.13] 奪還せよ主導権をその手に
[03:01.98] （圧倒的！）な勝利を
[03:04.23] もうしっちゃかめっちゃか撹乱コードで
[03:06.70] 神さえ青褪めるくらい
[03:11.70] 
[03:09.42] いわば完全無欠状態になるまで
[03:12.33] （徹底的！）に戦え！
[03:14.48] 弱い己を無力化して任務に従え！
[03:19.97] 戦端開け響け銃声
[03:22.55] 天上天下我等独尊